@import "../../assets/styles/variables";
@import '../../../../node_modules/antd/es/style/themes/default.less';
.container {
  width: 100%;
  height: 90%;
  padding: 1vh 3vw;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  position: absolute;
  font-family: @FONT_TAHOMA;
  font-size: 3vh;
  color: @cyan-10;
  margin: 1vh 0;
}

.rightColumn {
  width: 55vw;
  height: 85vh;
  margin: 10vh 0 0 1vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.edit {
  max-height: 100%;
  overflow: scroll;
}

.panel {
  align-self: flex-end;
}

.table {
  width: 20vw;
  height: 90%;
  margin: 10vh 1vw 0 0;
}
