@import "../assets/styles/reset";
@import "~antd/dist/antd";
@import (css) "~katex/dist/katex.min.css";

body {
    width: 100%;
    height: 100vh;
}

.app {
    position: absolute;
    width: 100%;
    height: 100%;
}
