.edit-section-mixin {
  .container {
    width: 100%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
  }

  .formContainer {
  }

  .combine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &>* {
      margin: 0 1vw;
    }
  }
}
