.navbar {
  height: 100vh;
  width: 20vw;

  overflow: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-track {
    width: 0;
  }

  &::-webkit-scrollbar-thumb {
    width: 0;
  }
}
