.container {
  padding: 1vh 3vw;
}

.selector {
  margin: 2vh 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.questionMark {
  font-size: 2.5vh;
  margin-left: 1vw;

  cursor: pointer;
  &:hover {
    color: #36bfbf;
  }
}
