@import "../../assets/styles/variables";

.container {
  align-self: center;
  margin: 0 5vw;
  line-height: 10vh;
}

.instruction {
  font-size: 3vh;
  color: @BASIC_COLOR_A2;
}

.fakeLink {
  text-decoration: underline;
  color: @BASIC_COLOR_A1;
}
.button {
  margin: 2vh 0
}
