.btnPanel {
  margin: auto 0 10vh 0;
  justify-self: flex-end;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  &>*{
    margin: 0 1vw;
  }
}

.saveAsPopover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
