.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  &>form {
    margin: 2vh 2vw;
  }
}

.combine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
