.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.formContainer {
}

.combine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &>* {
    margin: 0 1vw;
  }
}
