.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.edit {
  width: 100%;
  height: 40%;
  position: relative;
}

.transfer {
  width: 100%;

  padding: 0 3vw;
}
